<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>Sliders</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="Upload_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
border-style: outset;
border-radius: 10px;
padding: 4px;</string>
            </property>
            <property name="text">
             <string>Upload 1st Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="inputComponents1_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 73, 220);
selection-color: rgb(255, 255, 255);
background-color: rgb(207, 207, 207);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
border-style: outset;
border-radius: 10px;
padding: 4px;</string>
            </property>
            <property name="text">
             <string>Components</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::MenuButtonPopup</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="inputImage1_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>200</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="inputImage1Component_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>200</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="Upload2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
border-style: outset;
border-radius: 10px;
padding: 4px;</string>
            </property>
            <property name="text">
             <string>Upload 2nd Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="inputComponents2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 73, 220);
selection-color: rgb(255, 255, 255);
background-color: rgb(207, 207, 207);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
border-style: outset;
border-radius: 10px;
padding: 4px;</string>
            </property>
            <property name="text">
             <string>Components</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::MenuButtonPopup</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="inputImage2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>200</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="inputImage2Component">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>200</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>Mixer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="6" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="PlotWidget" name="output1">
            <property name="styleSheet">
             <string notr="true">border-color: rgb(0, 0, 0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="output2">
            <property name="styleSheet">
             <string notr="true">border-color: rgb(0, 0, 0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="s2Value">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>45</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="s1Value">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>45</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0, 0, 0);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="component2Label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Component 2:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="component1Label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Component 1:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="mixerLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>24</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTipDuration">
           <number>3</number>
          </property>
          <property name="text">
           <string>Mixer Output To:</string>
          </property>
          <property name="indent">
           <number>-2</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QToolButton" name="imgChoice1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>28</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">selection-background-color: rgb(0, 73, 220);
selection-color: rgb(255, 255, 255);
background-color: rgb(207, 207, 207);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
border-style: outset;
border-radius: 10px;
padding: 4px;</string>
          </property>
          <property name="text">
           <string>Img 1, Img 2</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::MenuButtonPopup</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0" rowspan="2">
         <widget class="QToolButton" name="imgChoice2">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>28</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">selection-background-color: rgb(0, 73, 220);
selection-color: rgb(255, 255, 255);
background-color: rgb(207, 207, 207);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
border-style: outset;
border-radius: 10px;
padding: 4px;</string>
          </property>
          <property name="text">
           <string>Img 1, Img 2</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::MenuButtonPopup</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QToolButton" name="outputChoice">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">selection-background-color: rgb(0, 73, 220);
selection-color: rgb(255, 255, 255);
background-color: rgb(207, 207, 207);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
border-style: outset;
border-radius: 10px;
padding: 4px;</string>
          </property>
          <property name="text">
           <string>Output 1, Output 2</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::MenuButtonPopup</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="slider1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>280</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>194</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QToolButton" name="componentsChoice1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>22</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">selection-background-color: rgb(0, 73, 220);
selection-color: rgb(255, 255, 255);
background-color: rgb(207, 207, 207);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
border-style: outset;
border-radius: 10px;
padding: 4px;</string>
          </property>
          <property name="text">
           <string>Components</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::MenuButtonPopup</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1" rowspan="2" colspan="2">
         <widget class="QToolButton" name="componentsChoice2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>22</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">selection-background-color: rgb(0, 73, 220);
selection-color: rgb(255, 255, 255);
background-color: rgb(207, 207, 207);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
border-style: outset;
border-radius: 10px;
padding: 4px;</string>
          </property>
          <property name="text">
           <string>Components</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::MenuButtonPopup</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSlider" name="slider2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>280</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMagnitude">
   <property name="text">
    <string>Magnitude</string>
   </property>
  </action>
  <action name="actionPhase">
   <property name="text">
    <string>Phase</string>
   </property>
  </action>
  <action name="actionMagnitude_2">
   <property name="text">
    <string>Magnitude</string>
   </property>
  </action>
  <action name="actionPhase_2">
   <property name="text">
    <string>Phase</string>
   </property>
  </action>
  <action name="actionReal">
   <property name="text">
    <string>Real</string>
   </property>
  </action>
  <action name="actionImaginary">
   <property name="text">
    <string>Imaginary</string>
   </property>
  </action>
  <action name="actionReal_2">
   <property name="text">
    <string>Real</string>
   </property>
  </action>
  <action name="actionImaginary_2">
   <property name="text">
    <string>Imaginary</string>
   </property>
  </action>
  <action name="actionImage1">
   <property name="text">
    <string>Image 1</string>
   </property>
  </action>
  <action name="actionImage2">
   <property name="text">
    <string>Image 2</string>
   </property>
  </action>
  <action name="actionImage11">
   <property name="text">
    <string>Image 1</string>
   </property>
  </action>
  <action name="actionImage22">
   <property name="text">
    <string>Image 2</string>
   </property>
  </action>
  <action name="actionOutput_1">
   <property name="text">
    <string>Output 1</string>
   </property>
  </action>
  <action name="actionOutput_2">
   <property name="text">
    <string>Output 2</string>
   </property>
  </action>
  <action name="actionMagnitude_3">
   <property name="text">
    <string>Magnitude </string>
   </property>
  </action>
  <action name="actionPhase_3">
   <property name="text">
    <string>Phase</string>
   </property>
  </action>
  <action name="actionReal_3">
   <property name="text">
    <string>Real</string>
   </property>
  </action>
  <action name="actionImaginary_3">
   <property name="text">
    <string>Imaginary</string>
   </property>
  </action>
  <action name="actionUniform_Magnitude">
   <property name="text">
    <string>Uniform Magnitude</string>
   </property>
  </action>
  <action name="actionUniform_Phase">
   <property name="text">
    <string>Uniform Phase</string>
   </property>
  </action>
  <action name="actionMagnitude_4">
   <property name="text">
    <string>Magnitude</string>
   </property>
  </action>
  <action name="actionPhase_4">
   <property name="text">
    <string>Phase</string>
   </property>
  </action>
  <action name="actionReal_4">
   <property name="text">
    <string>Real</string>
   </property>
  </action>
  <action name="actionImaginary_4">
   <property name="text">
    <string>Imaginary</string>
   </property>
  </action>
  <action name="actionUniform_Magnitude_2">
   <property name="text">
    <string>Uniform Magnitude</string>
   </property>
  </action>
  <action name="actionUniform_Phase_2">
   <property name="text">
    <string>Uniform Phase</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
